# A55.Signoz

./: .editorconfig  A55.Signoz.sln  Directory.Build.props  GitVersion.yml  README.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: publish.yml  pull_request.yml
src/Signoz.Api.Sample/: Program.cs  Signoz.Api.Sample.csproj  appsettings.Production.json  appsettings.json
src/Signoz.Api.Sample/Properties/: launchSettings.json
src/Signoz.AspNetCore/: A55.Signoz.AspNetCore.csproj  Signoz.AspNetCore.csproj  SignozSettings.cs  TelemetryExtensions.cs  TelemetryScope.cs
